701 - Furfrou
702 - Phantump
703 - Trevenant
704 - Litleo
705 - Pyroar
706 - Scatterbug
707 - Spewpa
708 - Vivillon
709 - Skrelp
710 - Dragalge
711 - Bunnelby
712 - Diggersby
713 - Flabébé
714 - Floette
715 - Florges
716 - Noibat
717 - Fennekin
718 - Braixen
719 - Delphox
720 - Chespin
721 - Quilladin
722 - Chesnaught
723 - Froakie
724 - Frogadier
725 - Greninja
726 - Inkay
727 - Malamar
728 - Skiddo
729 - Gogoat
730 - Pangoro
731 - Helioptile
732 - Heliolisk
733 - Espurr
734 - Meowstic
735 - Pumpkaboo
736 - Gourgeist
737 - Tyrunt
738 - Tyrantrum
739 - Amaura
740 - Aurorus
741 - Dedenne
742 - Swirlix
743 - Slurpuff
744 - Honedge
745 - Doublade
746 - Aegislash
747 - Binacle
748 - Barbaracle
749 - Bergmite
750 - [UNUSED]
751 - Avalugg
752 - Pancham
753 - Fletchling
754 - Fletchinder
755 - Talonflame
756 - Clauncher
757 - Clawitzer
758 - Spritzee
759 - Aromatisse
760 - Klefki
761 - Hawlucha
762 - Noivern
763 - Goomy
764 - Sliggoo
765 - Goodra
766 - Carbink
767 - Sylveon
768 - Xerneas
769 - Yveltal
770 - Zygarde
771 - [UNUSED]
772 - Diancie
773 - Volcanion
774 - Hoopa
801 - Mareanie
802 - Toxapex
803 - Morelull
804 - Shiinotic
805 - Salandit
806 - Salazzle
807 - Pikipek
808 - Trumbeak
809 - Toucannon
810 - Oranguru
811 - Komala
812 - Bounsweet
813 - Steenee
814 - Tsareena
815 - Passimian
816 - Jangmo-o
817 - Hakamo-o
818 - Kommo-o
819 - Mimikyu
820 - Wishiwashi
821 - Pyukumuku
822 - Sandygast
823 - Palossand
824 - Minior
825 - Oricorio
826 - Yungoos
827 - Gumshoos
828 - Rockruff
829 - Lycanroc
830 - Tapu Koko
831 - Tapu Lele
832 - Tapu Bulu
833 - Tapu Fini
834 - Cutiefly
835 - Ribombee
836 - Grubbin
837 - Charjabug
838 - Vikavolt
839 - Mudbray
840 - Mudsdale
841 - Rowlet
842 - Dartrix
843 - Decidueye
844 - Litten
845 - Torracat
846 - Incineroar
847 - Popplio
848 - Brionne
849 - Primarina
850 - Dewpider
851 - Araquanid
852 - Stufful
853 - Bewear
854 - Turtonator
855 - Bruxish
856 - Drampa
857 - Dhelmise
858 - Togedemaru
859 - Crabrawler
860 - Crabominable
861 - Type: Null
862 - Silvally
863 - Comfey
864 - [UNUSED]
865 - Necrozma
866 - Wimpod
867 - Golisopod
868 - Fomantis
869 - Lurantis
870 - [UNUSED]
871 - Cosmog
872 - Cosmoem
873 - Solgaleo
874 - Lunala
875 - Nihilego
876 - Guzzlord
877 - Buzzwole
878 - Xurkitree
879 - Pheromosa
880 - Kartana
881 - Celesteela
882 - Magearna
883 - Marshadow
884 - Stakataka
885 - Blacephalon
886 - Poipole
887 - Nagandel
888 - Zeraora
889 - [UNUSED]
890 - [UNUSED]
891 - Meltan
892 - Melmetal
901 - Nicket
902 - Thievul
903 - Chewtie
904 - Drednaw
905 - Gossifleur
906 - Eldegoss
907 - Yamper
908 - Boltund
909 - Skwovet
910 - Greedent
911 - Wooloo
912 - Dubwool
913 - Arrokuda
914 - Barraskewda
915 - Sizzlipede
916 - Centiskorch
917 - Cramorant
918 - Rookidee
919 - Corvisquire
920 - Corviknight
921 - Toxel
922 - Toxitricity
923 - Falinks
924 - Milcery
925 - Alcremie
926 - Cufant
927 - Copperajah
928 - Obstagoon
929 - Duraludon
930 - Blipbug
931 - Dottler
932 - Orbeetle
933 - Rolycoly
934 - Carkoal
935 - Coalossal
936 - Silicobra
937 - Sandaconda
938 - Zacian
939 - Zamazenta
940 - Eternatus
941 - Morpeko
942 - Indeedee
943 - Perrserker
944 - Pincurchin
945 - Snom
946 - Frosmoth
947 - Cursola
948 - Grookey
949 - Thwackey
950 - Rillaboom
951 - Sobble
952 - Drizzile
953 - Inteleon
954 - Scorbunny
955 - Raboot
956 - Cinderace
957 - Impidimp
958 - Morgrem
959 - Grimmsnarl
960 - Dracozolt
961 - Arctozolt
962 - Dracovish
963 - Arctovish
964 - Clobbopus
965 - Grapploct
966 - Applin
967 - Flapple
968 - Appletun
969 - Hattena
970 - Hattrem
971 - Hatterene
972 - Sinistea
973 - Polteageist
974 - Stonjourner
975 - Eiscue
976 - Dreepy
977 - Drakloak
978 - Dragapult
979 - Runerigus
980 - Mr. Rime
981 - Sirfetch'd
982 - Kubfu
983 - Urshifu
984 - Glastrier
985 - Spectrier
986 - Calyrex
987 - [UNUSED]
988 - Zarude
989 - Regieleki
990 - Regidrago
1001 - Wyrdeer
1002 - Kleavor
1003 - Sneasler
1004 - Enamorus
1005 - Overqwil
1006 - Basculegion
1007 - Ursaluna
1008 - [UNUSED]
1009 - [UNUSED]
1010 - Sprigatito
1011 - Floragato
1012 - Meowscarada
1013 - Fuecoco
1014 - Crocalor
1015 - Skeledirge
1016 - Quaxly
1017 - Quaxwell
1018 - Quaquaval
1019 - Lechonk
1020 - Oinkologne
1021 - Dudunsparce
1022 - Tarountula
1023 - Spidops
1024 - Nymble
1025 - Lokix
1026 - Rellor
1027 - Rabsca
1028 - Greavard
1029 - Houndstone
1030 - Flittle
1031 - Espathra
1032 - Firagarif
1033 - Wiglett
1034 - Wugtrio
1035 - Dondozo
1036 - Veluza
1037 - Finizen
1038 - Palafin
1039 - Smoliv
1040 - Dolliv
1041 - Arboliva
1042 - Capsakid
1043 - Scovillain
1044 - Tadbulb
1045 - Bellibolt
1046 - Varoom
1047 - Revavroom
1048 - Orthworm
1049 - Tandemaus
1050 - Maushold
1051 - Cetoddle
1052 - Cetitan
1053 - Arbolovia
1054 - Arctibax
1055 - Baxcalibur
1056 - Tatsugiri
1057 - Cyclizar
1058 - Pawmi
1059 - Pawmo
1060 - Pawmot
1061 - Wattrel
1062 - Kilowattrel
1063 - Bombirdier
1064 - Squawkabilly
1065 - Flamigo
1066 - Klawf
1067 - Nacl
1068 - Naclstack
1069 - Garganacl
1070 - Glimmet
1071 - Glimmora
1072 - Shroodle
1073 - Grafaiai
1074 - Fidough
1075 - Dachsbun
1076 - Maschiff
1077 - Mabosstiff
1078 - Bramblin
1079 - Brambleghast
1080 - Gimmighoul
1081 - Gholdengo
1082 - Great Tusk
1083 - Brute Bonnet
1084 - Walking Wake
1085 - Sandy Shocks
1086 - Scream Tail
1087 - Flutter Mane
1088 - Slither Wing
1089 - Roaring Moon
1090 - Iron Treads
1091 - Iron Leaves
1092 - Iron Moth
1093 - Iron Hands
1094 - Iron Jugulis
1095 - Iron Thorns
1096 - Iron Bundle
1097 - Iron Valiant
1098 - Ting-Lu
1099 - Chien-Pao
1100 - Wo-Chien
1101 - Chi-Yu
1102 - Koraidon
1103 - Miraidon
1104 - Tinkatink
1105 - Tinkatuff
1106 - Tinkaton
1107 - Charcadet
1108 - Armarouge
1109 - Ceruledge
1110 - Toedscool
1111 - Toedscruel
1112 - Kingambit
1113 - Clodsire
1114 - Annihilape
1115 - [UNUSED]
1116 - [UNUSED]
1117 - [UNUSED]
1118 - [UNUSED]
1119 - [UNUSED]
1120 - Ogerpon
1121 - Dipplin
1122 - [UNUSED]
1123 - Okidogi
1124 - Munkidori
1125 - Fezandipiti
1126 - [UNUSED]
1127 - [UNUSED]
1128 - [UNUSED]
1129 - [UNUSED]
1130 - [UNUSED]
1131 - [UNUSED]
1132 - [UNUSED]
1133 - Poltchageist
1134 - Sinistcha